<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="tests.TimerController"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <!-- Первое поле для ввода времени -->
    <TextField fx:id="timeField" promptText="Введите время в формате MM:SS" />
    
    <!-- Второе поле -->
    <TextField fx:id="secondField" promptText="Следующее поле" />
    
    <!-- Кнопка для запуска таймера -->
    <Button text="Старт" onAction="#onStartButtonClicked"/>
    
</VBox>
